<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .body {
            margin: -8px;
            height: 550px;
            background-color: #2a1b3d;
        }

        .heading {
            color: white;
            background-color: #d83f87;
            font-size: 55px;
            font-family: 'Sansita Swashed', cursive;
            justify-content: center;
            border: 3px solid white;
            padding-bottom: 8px;
            border-radius: 10px;

        }

        .container>a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
            padding: 10px;

        }

        .container>a:hover {
            background-color: #d83f87;
            text-align: center;
            border-radius: 5px;



        }

        .container {
            padding: 25px;
            margin-top: 10px;
        }

        .box {
            height: 200px;
            width: 90%;
            border: 5px solid #d83fd7;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            margin-left: 80px;
            margin-bottom: 10px;
            display: flex;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box>h1 {
            display: inline;
            text-align: center;
            font-size: 48px;
            justify-content: center;
            padding-top: 5px;
        }
        .box>ul{
            padding-right: 300px;
            font-size: 20px;
        }
        .h2{
            text-align: center;
            text-shadow: #2a1b3d;
            font-size: 50px;
            
            

        }
        .choice{
            height: 69px;
            width: 300px;
            border: 5px solid #d83fd7;
            border-radius: 10px;
            display: inline-block;
            justify-items: center;
            margin-left: 98px;
            font-size: 30px;
            text-align: center;
            justify-content: center;
        }
        .choice:hover{
            background-color: #d83fd7;
            color: white;
            border-radius: 5px;
            font-size: 30px;
        }
        u{
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <div class="body">
    <hr>
    <div class="container">
        <a href="/index.html">Home</a>
        <a href="/moives/index.html">Movies</a>
        <a href="/Musics/index.html">Musics</a>
        <a href="/moives/cinema/index.html">Cinemas</a>
        <a href="/moives/DVD'S/index.html">DVD</a>
        <a href="/theater/index.html">Theater</a></div>
        <hr>
    <center>
        <h1 class="heading"> A-TO-Z PORTAL</h1>
    </center>

    <div class="box">
        <h1><U>"WHAT WE <br> HAVE!" 
            </U></h1>
            <hr>
        <ul>
            <li>Movies.<strong>(Pakistani,Indian,etc)</strong></li>
            <li>DVD's.<strong>(Pakistani,Indian,etc)</strong></li>
            <li>Music.<strong>(Pakistani,Indian,etc)</strong></li>
            <li>Theater.<strong>(Pakistani,Indian,etc)</strong></li>
        </ul></div></div>

        <h1 class="h2">WHAT WOULD YOU LIKE TO DO!</h1>

       <a href="/root_folder/moives/movies.html"><div class="choice">WATCH <br> MOVIES</div></a>
       <a href="/root_folder/Musics/music.html"><div class="choice">LISTEN <br> MUSICS</div></a>
       <a href="/root_folder/theater/theater.html"><div class="choice">WATCH <br> THEATERS</div></a>
       








      
</body>

</html>