<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        .body{
            height: 550px;
            background-color: #2a1b3d;
            margin: -8px;
        }
        .heading{
            color: white;
            background-color: #d83f87;
            font-size: 55px;
            font-family: 'Sansita Swashed', cursive;
            justify-content: center;
            border: 3px solid white;
            padding-bottom: 8px;
            border-radius: 10px;
            
        }
        .container > a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
            padding: 10px;
            
        }
        .container > a:hover{
            background-color: #d83f87;
            text-align: center;
            border-radius: 5px;

            

        }
        .container{
            padding: 25px;
            margin-top: 10px;
        }
        .box{
            height: 200px;
            width: 90%;
            border: 5px solid #d83fd7;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            margin-left: 80px;
            margin-bottom: 10px;
            display: flex;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box > h1{
            display: inline;
            text-align: center;
            font-size: 48px;
        }
        .lists > ul > li >a{
            text-decoration: none;
            display: inline-block;
            height: 40px;
            width: 400px;
            margin: 5px;
            margin-left: 410px;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            color: black;
            border: 5px solid #2a1b3d;
        }
        .lists > ul > li{
            list-style: none;
        }
        .lists > ul > li >a:hover{
            background-color: #d83f87;
            color: white;

        }
        .h2{
            text-align: center;
            text-shadow: #2a1b3d;
            font-size: 50px;}
    </style>
</head>
<body>
    <div class="body">
    <hr>
    <div class="container">
        <a href="/root_folder/index.html">Home</a>
        <a href="/root_folder/moives/movies.html">Movies</a>
        <a href="/root_folder/Musics/music.html">Musics</a>
        <a href="/root_folder/moives/cinema/cinemas.html">Cinemas</a>
        <a href="/root_folder/moives/DVD'S/dvd.html">DVD</a>
        <a href="/root_folder/theater/theater.html">Theater</a></div>
        
    <hr>
    <center> <h1 class="heading">A-TO-Z PORTAL</h1></center>

    <div class="box"><h1><U> MUSICS COLLECTION</U></h1><hr> Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, cupiditate distinctio rerum blanditiis neque illum asperiores fuga architecto quod, dignissimos vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae deleniti nemo. Quia unde quidem iure, doloribus, deleniti corrupti voluptatibus quos cupiditate sequi placeat fuga odit! Voluptatibus provident assumenda molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis, dolore illo minus perferendis libero porro! Ducimus voluptatem cupiditate sapiente quibusdam excepturi laboriosam. Animi deleniti adipisci rem ratione earum et. Totam minus reiciendis tenetur pariatur modi ea, blanditiis nihil! sit amet consectetur adipisicing elit. Consequatur vero ipsam dolore deleniti sapiente suscipit ullam magnam voluptatem! Esse, maxime asperiores! Laudantium dignissimos dolore molestias fugiat laborum ducimus, blanditiis assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quos delectus ab eveniet eligendi dolore ad nulla ipsa nobis? Consequuntur distinctio inventore nam asperiores.</div>
</div>


   
<h1 class="h2">BEST SONGS</h1>
   <div class="lists">
       <ul>
           <li><a target="_blank" href="#">Agar Tum Saath Ho</a></li>
           <li><a target="_blank" href="#">Janam Janam</a></li>
           <li><a target="_blank" href="#">Soch Na Sake</a></li>
           <li><a target="_blank" href="#">Main Phir Bhi Tumko Chahunga</a></li>
           <li><a target="_blank" href="#">Rehna Tu Pal Pal Dil Ke Pass</a></li>
           <li><a target="_blank" href="#">Main Rang Sharabaton Ka</a></li>
           <li><a target="_blank" href="#">Piya O Re Piya</a></li>
           <li><a target="_blank" href="#">Tu Jane Na</a></li>
           <li><a target="_blank" href="#">Tera Hone Laga Hoon</a></li>
           
       </ul>
   </div




<hr>
</body>
</html>