<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        .body{
            margin: -8px;
            height: 550px;
            background-color: #2a1b3d;
        }
        .lists > ul > li >a{
            text-decoration: none;
            display: inline-block;
            height: 40px;
            width: 400px;
            margin: 5px;
            margin-left: 410px;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
            color: black;
            border: 5px solid #2a1b3d;
        }
        .lists > ul > li{
            list-style: none;
        }
        .lists > ul > li >a:hover{
            background-color: #d83f87;
            color: white;

        }
        .h2{
            text-align: center;
            text-shadow: #2a1b3d;
            font-size: 50px;}
        .heading{
            color: white;
            background-color: #d83f87;
            font-size: 55px;
            font-family: 'Sansita Swashed', cursive;
            justify-content: center;
            border: 3px solid white;
            padding-bottom: 8px;
            border-radius: 10px;
            
        }
        .container > a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
            padding: 10px;
            
        }
        .container > a:hover{
            background-color: #d83f87;
            text-align: center;
            border-radius: 5px;

            

        }
        .container{
            padding: 25px;
            margin-top: 10px;
        }
        .box{
            height: 200px;
            width: 90%;
            border: 5px solid #d83fd7;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            margin-left: 80px;
            margin-bottom: 10px;
            display: flex;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box > h1{
            display: inline;
            text-align: center;
            font-size: 48px;
        }
        
    </style>
</head>
<body>
    <div class="body">
    <hr>
    <div class="container">
        <a href="/main/index.html">Home</a>
        <a href="/main/moives/index.html">Movies</a>
        <a href="/main/Musics/index.html">Musics</a>
        <a href="/main/moives/cinema/index.html">Cinemas</a>
        <a href="/main/moives/DVD'S/index.html">DVD</a>
        <a href="/main/theater/index.html">Theater</a></div>
        
    <hr>
    <center> <h1 class="heading">A-TO-Z PORTAL</h1></center>

    <div class="box"><h1><U> THEATER'S COLLECTION</U></h1><hr> Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, maiores qui. Dolore est eveniet minima animi delectus voluptates reiciendis, nobis adipisci, quisquam beatae necessitatibus nisi consectetur iste alias quas pariatur. ipsum d Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis saepe nemo, deserunt ipsam nihil voluptas non magni quidem eos odio repellendus beatae maxime, accusantium culpa temporibus accusamus, cum ullam explicabo. olor sit amet consectetur adipisicing elit. Consequatur vero ipsam dolore deleniti sapiente suscipit ullam magnam voluptatem! Esse, maxime asperiores! Laudantium dignissimos dolore molestias fugiat laborum ducimus, blanditiis assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quos delectus ab eveniet eligendi dolore ad nulla ipsa nobis? Consequuntur distinctio inventore nam asperiores.</div>
</div>

<h1 class="h2">IN THEATERS</h1>
   <div class="lists">
       <ul>
           <li><a target="_blank" href="https://youtu.be/ctUAHcZgHCI">Bakra Qisto Par</a></li>
           <li><a target="_blank" href="https://youtu.be/FxLPCI4kgFQ"> Buddha Ghar Pe Hai</a></li>
           <li><a target="_blank" href="https://youtu.be/M7-tpEvgtJI">Hum Sa Ho Toh Samne Aye</a></li>
           <li><a target="_blank" href="https://youtu.be/Qb7QpcKeAt4">Yes Sir Eid No Sir Eid</a></li>
           
       </ul>
   </div>


   





<hr>
</body>
</html>