<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ballet&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <style>
        .body{
            height: 550px;
            margin: -8px;
            background-color: #2a1b3d;
        }
        .heading{
            color: white;
            background-color: #d83f87;
            font-size: 55px;
            font-family: 'Sansita Swashed', cursive;
            justify-content: center;
            border: 3px solid white;
            padding-bottom: 8px;
            border-radius: 10px;
            
        }
        .container > a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 20px;
            padding: 10px;
            
        }
        .container > a:hover{
            background-color: #d83f87;
            text-align: center;
            border-radius: 5px;

            

        }
        .container{
            padding: 25px;
            margin-top: 10px;
        }
        .box{
            height: 200px;
            width: 90%;
            border: 5px solid #d83fd7;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            margin-left: 80px;
            margin-bottom: 10px;
            display: flex;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box > h1{
            display: inline;
            text-align: center;
            font-size: 48px;
        }
        .h2{
            text-align: center;
            text-shadow: #2a1b3d;
            font-size: 50px;
            

        }
        .choice{
            height: 69px;
            width: 300px;
            border: 5px solid #d83fd7;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            justify-items: center;
            margin-left: 240px;
            margin-bottom: 5px;
            font-size: 50px;
            text-align: center;
            justify-content: center;
        }
        .choice:hover{
            background-color: #d83f87;
            color: white;
            border-radius: 5px;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <div class="body">
    <hr>
    <div class="container">
        <a href="/index.html">Home</a>
        <a href="/moives/index.html">Movies</a>
        <a href="/Musics/index.html">Musics</a>
        <a href="/moives/cinema/index.html">Cinemas</a>
        <a href="/moives/DVD'S/index.html">DVD</a>
        <a href="/theater/index.html">Theater</a></div>
    <hr>
    <center> <h1 class="heading">A-TO-Z PORTAL</h1></center>

    <div class="box"><h1><U> MOVIES COLLECTION</U></h1><hr> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero ipsam dolore deleniti sapiente suscipit ullam magnam voluptatem! Esse, maxime asperiores! Laudantium dignissimos dolore molestias fugiat laborum ducimus,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, vero hic ea culpa aliquam aperiam quisquam, et quibusdam delectus, sequi repellat eaque. Incidunt, animi! Quos vel possimus vero fuga vitae. blanditiis assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quos delectus ab eveniet eligendi dolore ad nulla ipsa nobis? Consequuntur distinctio inventore nam asperiores.</div>

</div>
    <h1 class="h2">Which Type Of Movie Do You Want</h1>

   <a href="/moives/cinema/index.html"><div class="choice"> CINEMA</div></a>
   <a href="/moives/DVD'S/index.html"><div class="choice"> DVD'S</div></a>





<hr>
</body>
</html>